# task 
composer install 

rename file .env.example to name .env

php artisan generate:key

php artisan storage:link

# database 
set name database 

php artisan migrate 

#run serve 

php artisan serve 

#mail 
use https://mailtrap.io/
login use google account and Username and password to send mail 
MAIL_USERNAME
MAIL_Password
MAIL_FROM_ADDRESS = set any mail ex:admin@gmail.com  
